<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAMILA'S PORTFOLIO</title>
    <link rel="stylesheet" href="STYLESS/STYELS.CSS" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#"><img src="IMG/my logo/too.jpg" alt=""></a>
      <a href="#home" class="logo">Jamila <span>Ait Hamou</span></a>

      

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#education" class="education">Education</a>
        <a href="#skills" class="skills">Skills</a>
        <a href="#projects" class="projects">Projects</a>
        <a href="#services" class="services">Services</a>
        <a href="#contact" class="contact">Contact Me</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi,It's <span>JAMILA</span></h1>
        <div class="wrapper">
          <span class="first-text">I'm a </span>
          <ul class="sec-texts">
            <li><span>Web Devloper</span></li>
            <li><span>Frontend Devloper</span></li>
            <li><span>Graphic Designer</span></li>
            <li><span>3D Modeler</span></li>
          </ul>
        </div>
        <p>
          "I am passionate about graphic design, with a strong focus on 3D modeling. My creative journey has led me to explore programming, where I am currently developing skills in frontend development using HTML, CSS, AND JavaScript. I enjoy leveraging my design and coding skills to create visually engaging and functional projects." 

 
        </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/jamila-aithamou-810b10336/" target="_blank"><i class="bx bxl-linkedin-square"></i></a>
          <a href="https://github.com/JAMILA-AIT-HAMOU/" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="#"><i class="bx bxl-instagram-alt"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
        </div>
        <div class="btn-group">
          <a href="#" class="btn">Download CV</a>
          <a href="#contact" class="btn">Contact</a>
        </div>
      </div>
      <div class="home-img">
        <img src="IMG/Untitled design.jpg" alt="" />
      </div>
    </section>

    <section class="education" id="education">
      <h2 class="heading">Education</h2>

      <div class="timeline-items">

        <div class="timeline-item">
          <div class="timeline-dot"></div>
            <div class="timeline-date">2015--2016</div>
            <div class="timeline-content">
              <h3>High School:</h3>
              <p>
                "I hold a Bachelor's degree in Life and Earth Sciences from AL ARAK High School, where I cultivated analytical skills and a keen attention to detail qualities that now enhance my work in both graphic design and programming."
              </p>
            </div>
          
        </div>

        <div class="timeline-item"></div>
          <div class="timeline-dot"> </div>
            <div class="timeline-date">2017--2018</div>
            <div class="timeline-content">
              <h3>Self-Directed Learning – Languages:</h3>
              <p>
                As a native Arabic speaker, I embarked on a journey to master English and French, guided by the inspiring teacher Ibrahim Adil on the Zamericanenglish platform.
            </div>
         
        </div>

        <div class="timeline-item"></div>
          <div class="timeline-dot"></div>
            <div class="timeline-date">2019--2021</div>
            <div class="timeline-content">
              <h3>Self-Directed Learning – Graphic Design and 3D Modeling:</h3>
              <p>
                For graphic design and 3D modeling, I gained expertise using platforms like Canva, Photoshop, and Blender, complemented by various online tutorials and resources.
              </p>
            </div>
          
        </div>

        <div class="timeline-item"></div>
          <div class="timeline-dot"></div>
            <div class="timeline-date">2022--2024</div>
            <div class="timeline-content">
              <h3>Self-Directed Learning – Programming:</h3>
              <p>
                Additionally, I acquired skills in frontend development, focusing on HTML, CSS, and JavaScript through self-study and online courses like the SuperSimpleDev course.


              </p>
            </div>
          
        </div>
      </div>
    </section>
    <!--skills-->
    <section class="skills" id="skills">
      <h2 class="heading">Skills</h2>

  <div class="instead-of-section">

    <div class="skill-container">
      <h3 class="tech-pro-skills">Technical Skills:</h3>
      <div class="technical-bars">
        <div class="bar"><i class='bx bxl-html5' style='color:#c95d2e'  ></i>
          <div class="info">
            <span>HTML</span>
          </div>
          
          <div class="progress-line html">
            <span></span>
          </div>
          <div class="percentageT">90%</div>
        </div>
        <div class="bar"><i class='bx bxl-css3' style='color:#147bbc'  ></i>
          <div class="info">
            <span>CSS</span>
          </div>
          <div class="progress-line css">
            <span></span>
          </div>
          <div class="percentageT">80%</div>
        </div>
        <div class="bar"><i class='bx bxl-javascript' style='color:#b0bc1e'  ></i>
          <div class="info">
            <span>JavaScript</span>
          </div>
          <div class="progress-line javascript">
            <span></span>
          </div>
          <div class="percentageT">65%</div>
        </div>

        <div class="bar"><i class='bx bxl-blender' style='color:#ec6a04'  ></i>
          <div class="info">
            <span>BLENDER</span>
          </div>
          <div class="progress-line blender">
            <span></span>
          </div>
          <div class="percentageT">80%</div>
        </div>
      </div>
    </div>
  
  
    <div class="skill-container">
      <h3 class="tech-pro-skills">Professional Skills:</h3>
<div class="redial-bars">
        <div class="redial-bar">
        <svg x="0px" y="0px" viewbox="0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
          <circle class="path path-1" cx="100" cy="100" r="80"></circle>
        </svg>
        <div class="percentage">85%</div>
        <div class="text">Crativity</div>
      </div>
      
      <div class="redial-bar">
        <svg x="0px" y="0px" viewbox="0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
          <circle class="path path-1" cx="100" cy="100" r="80"></circle>
        </svg>
        <div class="percentage">65%</div>
        <div class="text">Communication</div>
      </div>
  
      <div class="redial-bar">
        <svg x="0px" y="0px" viewbox="0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
          <circle class="path path-1" cx="100" cy="100" r="80"></circle>
        </svg>
        <div class="percentage">75%</div>
        <div class="text">Probleme Solving</div>
      </div>
      
  
  
      <div class="redial-bar">
        <svg x="0px" y="0px" viewbox="0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
          <circle class="path path-1" cx="100" cy="100" r="80"></circle>
        </svg>
        <div class="percentage">60%</div>
        <div class="text">Teamwork</div>
      </div>
</div>
    </div>
  </div>
  </div>
    </section>

    <!--projects-->
    <section class="projects" id="projects">
      <h2 class="heading">Projects</h2>
      
        <div class="main-text">
          
          <div class="projects-content">
            <div class="row">
              <img src="IMG/projects.jpg" alt="">
              <div class="layer">
                
                <p></p>
                <a href="pages/graphic design.html" target="_blank_"><i class="bx bx-link-external " style="color: aliceblue;"></i></a>
              </div>
            </div>

            <div class="row">
              <img src="IMG/3D modling.jpg" alt="">
              <div class="layer">
                
                <p></p>
                <a href="pages/3d modling.html" target="_blank_"><i class="bx bx-link-external " style="color: aliceblue;"></i></a>
              </div>
            </div>

            <div class="row">
              <img src="IMG/e.jpg">
              <div class="layer">
                
                <p></p>
                <a href="pages/WEB DEVLOPMENT.html" target="_blank_"><i class="bx bx-link-external " style="color: aliceblue;"></i></a>
              </div>
            </div>
          </div>
        </div>
    
    </section>
    <!--services-->
    <section class="services" id="services">
      <h2 class="heading">Services</h2>
      
      <h3> Have a unique project in mind?  &nbsp; <span>Let's Work Together : </span></h3>

      <div class="services-container">
        <div class="service-box">
          <div class="service-info">
            <i class="bx bxs-devices"></i>
            <h4>Graphic Design</h4>
            <p>Transform your ideas into stunning visuals with my graphic design services, Let’s collaborate to design something that’s distinctly yours.
              <br>My offerings include:
            </p>
            <div class="services-list">
              <ol>
              <li> <strong>Logo and Brand Identity:</strong> Crafting unique logos and visual elements that tell your brand’s story and leave a lasting impression.</li>
              <li> <strong>Marketing Materials:</strong> From sleek brochures to vibrant posters and business cards, I design materials that captivate and communicate.</li>
              <li> <strong>Social Media :</strong> Engaging, scroll-stopping visuals for posts, banners, and ads that align with your brand’s tone and message.</li>
            </ol>
           </div>
              
          </div>
        </div>
        <div class="service-box">
          <div class="service-info">
            
            <i class='bx bx-cube' ></i>
            <h4>3D <br> Moudling </h4>
            <p>Bring your ideas to life with my custom 3D modeling services! I’m passionate about creating clean and detailed models, and I’m excited to help you visualize your concepts. <br>My services include:
              </p>
              <div class="services-list">
                <ol>
                <li> <strong>Custom 3D Models:</strong> Tailored designs that match your unique project.</li>
                <li> <strong>3D Product: </strong> High-quality models that showcase your product from all angles.</li>
                <li> <strong>Architectural Models:</strong>Transforming blueprints into realistic 3D models to explore designs before they’re built.</li>
              </ol>
             </div>
          </div>
        </div>

        


        <div class="service-box">
          <div class="service-info">
            <i class='bx bx-code-alt' ></i>
            <h4>Frontend Development</h4>
            <p>I build user-friendly and responsive websites that work smoothly on any device. <br>My services include:
              <div class="services-list">
                <ol>
                  <li><strong>Responsive Web Design:</strong> Websites that look great and function well on all screen sizes.</li>
                  <li><strong>Interactive Features:</strong> Adding simple but engaging elements to improve user experience.</li>
                  <li><strong>Cross-Browser Compatibility:</strong> Ensuring your website works properly on all major browsers.</li>
                </ol>
             </div>
          </p>
          </div>
        </div>

      
      </div>
      <div class="note">
      <p> Check out my past projects to see the quality I deliver,  and let's bring even more creativity to your project!!!&nbsp;</p>
      <a href="#projects" target="_blank_"><i class="bx bx-link-external " style="color: aliceblue;"></i></a>
      </div>
      
  

    </section>

    
    <!--contact me-->

    <section class="contact" id="contact">

      <h2 class="heading">Contact <span>Me</span></h2>
      

      <form action="">
        <div class="input-group">
          <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">
          </div>
            <div class="input-box">
              <input type="number" placeholder="Phone number">
              <input type="text" placeholder="Subject">
          </div>
        </div>

        <div class="input-group-2">
          <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
          <input type="submit" value="Send Message" class="btn">
        </div>
      </form>
    </section>

    <footer class="footer">
      <div class="social">
        <a href="https://www.linkedin.com/in/jamila-aithamou-810b10336/" target="_blank"><i class="bx bxl-linkedin-square"></i></a>
        <a href="https://github.com/JAMILA-AIT-HAMOU/" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="#"><i class="bx bxl-instagram-alt"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
      </div>

      <ul class="list">
        <li>
          <a href="#">FAQ</a>
        </li>
        <li>
          <a href="#services">Services</a>
        </li>
        <li>
          <a href="#">Aboute Me</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        
        <p class="copyright">
        &copy;JAMILA AIT HAMOU | All Right Reserved
        </p>
      </ul>
    </footer>

    <script src="SCRIPT.JS"></script>
  </body>
</html>
